* {
    margin: 0;
    padding: 0;
}


body {
    font-family: "EB Garamond", serif;
    font-optical-sizing: auto;
    font-style: normal;
}
header {
    min-height: 105px;
    background-color: #191919;
    color: white;
    padding: 0 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.header-categories a {
    text-decoration: none;
    color: white;
}
.header-categories {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}
.header-title {
    font-weight: 700;
    font-size: 16px;
}
.header-categories a {
    font-size: 18px;
    font-weight: 800;
}
.container-title {
    padding: 30px 70px;
    display: flex;
    flex-direction: row;
    gap: 30px;

}
.container-mini {
    width: 450px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.mini {
    background-color: #1919190D;
    border-radius: 8px;
    padding: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    font-size: 18px;
    font-weight: 700;
}
.container-afisha {
    padding: 40px 70px;
    display: flex;
    flex-direction: column;
    gap: 60px;
}
.afisha-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.div-afisha {
    font-size: 48px;
    font-weight: 600;
}
.button-afisha {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    border: none;
    border-radius: 8px;
    background-color: #fff;
    font-size: 24px;
    font-weight: 500;
    font-family: "EB Garamond", serif;
}
.container-scene {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.scene {
    border-radius: 8px;
    background-color: #1919190D;
    display: grid;
    grid-template-columns: 1fr 2fr 3fr 1fr;
    align-items: center;
    padding: 20px 10px;
}
.image-scene {
    width: 320px;
    border-radius: 8px;
}
.date-scene {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.day {
    font-size: 64px;
    color: #191919;
    opacity: 0.7;
    font-weight: 800;
}
.month {
    font-size: 32px;
    color: #191919;
    opacity: 0.7;
    font-weight: 800;
}
.button-order {
    width: 175px;
    padding: 20px;
    border: none;
    border-radius: 999px;
    background-color: #05B093;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
}
.description-scene {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.desc-title {
    font-size: 32px;
    color: #191919;
    font-weight: 800;
}
.decs-poster {
    font-size: 16px;
    color: #191919;
    opacity: 0.5;
    font-weight: 800;
}
.desc-icons {
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.icon {
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
    color: #191919;
    opacity: 0.5;
    font-weight: 800;
}
.container-news {
    padding: 40px 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.container-excursions {
    width: 530px;
    
    background: #dfdfdf;
    
    border: none;
    border-radius: 8px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.calendar-nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.gallery {
    position: relative;
}

.gallery-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.gallery-title {
    position: absolute;
    bottom: 10px;
    left: 15px;
    color: white;
    font-size: 1.5em;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.calendar {
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}
.calendar-month {
    text-align: left;
    margin-bottom: 15px;
    font-size: 32px;
    color: #191919;
    font-weight: 600;
}
.calendar
.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}
.calendar-grid .day {
    width: 40px;
    height: 40px;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 4px;
    color: #fff;
    font-size: 1em;
    background-color: #191919;
    opacity: 0.3;
}

.calendar-grid .day.active {
    background: #05B093;
    opacity: 1;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.navigation {
    margin-top: 15px;
    display: flex;
    gap: 10px;
}

.nav-btn {
    background: #05B093;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 15px;
    font-size: 1em;
    cursor: pointer;
    transition: background 0.3s ease;
    width: 48px;
    height: 48px;
}

.nav-btn:hover {
    background: #1e874b;
}
.news-title {
    font-size: 36px;
    font-weight: 700;
    color: #191919;
}
.news {
    display: grid;
    grid-template-rows: 1fr 4fr;
    
    justify-content: space-between;
}
.news-items {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-between;
    
}
.news-item {
    width: 320px;
    height: 400px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.news-name {
    font-size: 24px;
    font-weight: 600;
    color: #191919;
}
.news-text {
    font-size: 16px;
}
.container-anons {
    padding: 40px 70px;
    display: flex;
    flex-direction: column;
    gap: 60px;
}
.anons-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.div-anons {
    font-size: 48px;
    font-weight: 600;
}
.anons-items {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-between;
}
.anons-item {
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
}
.button-text {
    font-size: 20px;
    font-weight: 800;
    color: #191919;
}
.anons-item button {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background: #05B093;
    color: white;
    width: 80px;
    /* height: 80px; */
    aspect-ratio: 1 / 1;
    border: none;
    border-radius: 8px;
    padding: 3px 3px;
    cursor: pointer;
    transition: background 0.3s ease;
    align-items: center;
}
.anons-item .day {
    color: white;
    opacity: 1;
    font-size: 32px;
    font-weight: 800;
}
.anons-item .month {
    color: white;
    opacity: 1;
    font-size: 16px;
    font-weight: 800;
}
footer {
    background: #191919;
    color: white;
    padding: 70px;
    /* text-align: center; */
    height: 300px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #fff;
    font-weight: 700;
}
.footer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    gap: 40px;
    border-bottom: 1px solid #cecdcd;
    padding-bottom: 20px;
}
.site {
    text-align: left;
    padding-top: 5px;
    font-size: 12px;
}
.site-last-item {
    color: #cecdcd;
}
.activities {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 20px;
}
.activities a{
    color: #cecdcd;
    text-decoration: none;
    font-size: 16px;
}
.acts {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}
.activities .name {
    text-align: left;
    font-size: 24px;
}
.contacts {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.contacts .name {
    text-align: left;
    font-size: 24px;
}
.address {
    color: #cecdcd;
}
.site-last-item {
    text-align: center;
}